<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/startFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/getFragment"
        android:icon="@drawable/ic_baseline_get_app_24"
        android:menuCategory="secondary"
        android:title="Get" />

    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:menuCategory="secondary"
        android:title="Post" />

</menu>