<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PostFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"
        android:orientation="horizontal"/>

    <EditText
        android:id="@+id/edit_post1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="User id"
        android:inputType="number"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_post2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline2" />

    <EditText
        android:id="@+id/edit_post3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Body"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_post2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_post3"
        app:layout_constraintVertical_bias="0.34" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/button_post"
        app:layout_constraintTop_toBottomOf="@id/edit_post3"
        app:layout_constraintVertical_bias="0.34" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toEndOf="@id/button_update"
        app:layout_constraintTop_toBottomOf="@id/edit_post3"
        app:layout_constraintVertical_bias="0.34" />

    <TextView
        android:id="@+id/textViewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_post3"/>

</androidx.constraintlayout.widget.ConstraintLayout>